# ProfessionelleJavaEntwicklung

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/de/hs/albsig/braunal/: ErrorMessage.java  WeatherRetriever.java  WeatherServlet.java  package-info.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/hs/albsig/braunal/: ErrorMessageTest.java  WeatherRetrieverTest.java  WeatherServletTest.java
